<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DialogoTitulo"
    tools:context="co.edu.uniquindio.moviles.herbariohuq.fragments.AgregarPlantaFragment">

    <include layout="@layout/toolbar"/>

</FrameLayout>
